# rake data:populate_posts_tags
# rake data:populate_recalls

namespace :data do
  desc "create genders"
  task :populate_genders => :environment do
    Gender.create!(gender_name: 'unknown')
    Gender.create!(gender_name: 'male')
    Gender.create!(gender_name: 'female')
  end

  desc "create users"
  task :populate_users => :populate_genders do
      User.create!(   name:  'Сергей Калинин',
                      email:  'prozaik81-2@yandex.ru',
                      diary_name:  'Мой админский бложик',
                      gender_id: 2,
                      phone: '+7 927 972-48-23',
                      skype: 'cyklop771',
                      info: "Князь Василий говорил всегда лениво, как актер говорит роль старой пиесы. Анна Павловна Шерер, напротив, несмотря на свои сорок лет, была преисполнена оживления и порывов.
Быть энтузиасткой сделалось ее общественным положением, и иногда, когда ей даже того не хотелось, она, чтобы не обмануть ожиданий людей, знавших ее, делалась энтузиасткой. Сдержанная улыбка, игравшая постоянно на лице Анны Павловны, хотя и не шла к ее отжившим чертам, выражала, как у избалованных детей, постоянное сознание своего милого недостатка, от которого она не хочет, не может и не находит нужным исправляться.В середине разговора про http://festival.1september.ru/articles/513666/1.jpg политические действия Анна Павловна разгорячилась.— Ах, не говорите мне про Австрию! Я ничего не понимаю, может быть, но Австрия никогда не хотела и не хочет войны. Она предает нас. http://www.magister.msk.ru/library/tolstoy/wp/wp00.htm Россия одна должна быть спасительницей Европы. Наш благодетель знает свое высокое призвание и будет верен ему. Вот одно, во что я верю. Нашему доброму и чудному государю предстоит величайшая роль в мире, и он так добродетелен и хорош, что Бог не оставит его,  и он исполнит свое призвание задавить гидру революции, которая теперь еще ужаснее в лице этого убийцы и злодея. Мы одни должны искупить кровь праведника. На кого нам надеяться, я вас спрашиваю?.. Англия с своим коммерческим духом не поймет http://ilibrary.ru/text/11/p.1/index.html и не может понять всю высоту души императора Александра. Она отказалась очистить Мальту. Она хочет видеть, ищет заднюю мысль наших действий. Что они сказали Новосильцеву? Ничего. Они не поняли, они не могли понять http://www.magister.msk.ru/library/tolstoy/wp/wp00.htm самоотвержения нашего императора, который ничего не хочет для себя и все хочет для блага мира. И что они обещали? Ничего. И что обещали, и того не будет! Пруссия уже объявила, что Бонапарте непобедим и что вся Европа ничего не может против него... И я не верю ни в одном слове ни Гарденбергу, ни Гаугвицу. Cette fameuse neutralité prussienne, ce n'est qu'un piège 9. Я верю в одного Бога и в высокую судьбу нашего милого императора. Он спасет Европу!.. — Она вдруг остановилась с улыбкой насмешки над своею горячностью. трубку  ",
                      admin: true,
                      password:   'balalayka_perestroyka',
                      password_confirmation:  'balalayka_perestroyka')

      User.create!(   name:  'Иван Тест',
                      email:  'qwerty@ru.ru',
                      diary_name:  'Адский блог об адских событиях',
                      gender_id: 2,
                      phone: '+7 456 444-33-22',
                      skype: 'ivan_test',
                      info: "Мой папа женился на моей маме в 1902 году, но меня мои родители поизвели на свет только в конце 1905 года, потому что папа пожелал, чтобы его ребенок родился обязательно на Новый год. Папа рассчитал, что зачатие должно произойти 1-го апреля и только в этот день подъехал к маме с предложением зачать ребенка. Первый раз папа подъехал к моей маме 1- го апреля 1903-го года. Мама давно ждала этого момента и страшно обрадовалась. Но папа, как видно, был в очень шутливом настроении и не удержался и сказал маме: «С первым апреля!». Мама страшно обиделась и в этот день не подпустила папу к себе. Пришлось ждать до следующего года.

В 1904 году, 1-го апреля, папа начал опять подъезжать к маме с тем же предложением. Но мама, помня прошлогодний случай, сказала, что теперь она уже больше не желает оставаться в глупом положении, и опять не подпустила к себе папу. Сколько папа ни бушевал, ничего не помогло. И только год спустя удалось моему папе уломать мою маму и зачать меня.
Итак мое зачатие произошло 1-го апреля 1905 года.

Однако все папины рассчеты рухнули, потому что я оказался недоноском и родился на четыре месяца раньше срока. Папа так разбушевался, что акушерка, принявшая меня, растерялась и начала запихивать меня обратно, откуда я только что вылез.
Присутствующий при этом один наш знакомый, студент Военно-Медицинской Академии, заявил, что запихать меня обратно не удастся. Однако несмотря на слова студента, меня все же запихали, но, правда, как потом выяснилось, запихать-то  запихали, да второпях не туда. Тут началась страшная суматоха. Родительница кричит: «Подавайте мне моего ребенка!»
ей отвечают: «Ваш, говорят, ребенок находится внутри вас». «Как! — кричит родительница.— Как ребенок внутри меня, когда я его только что родила!»
«Но,— говорят родительнице,— может быть вы ошибаетесь?» 
«Как! — кричит родительница,— ошибаюсь! Разве я могу ошибаться! Я сама видела, что ребенок только что вот тут лежал на простыне!»
«Это верно,— говорят родительнице.— Но, может быть, он куда-нибудь заполз». Одним словом, и сами не знают, что сказать родительнице. А родительница шумит и требует своего ребенка.

Пришлось звать опытного доктора. Опытный доктор осмотрел родительницу и руками развел, однако все же сообразил и дал родительнице хорошую порцию английской соли. Родительницу пронесло, и таким образом я вторично вышел на свет.",
                      admin: false,
                      password:   'qwerty',
                      password_confirmation:  'qwerty')

    23.times do |n|
      name = Faker::Name.name
      email = "ad#{n+1}@ad.ad"
      diary_name = Faker::Company.catch_phrase 
      gender_id = rand(1..3)
      phone = Faker::PhoneNumber.cell_phone
      skype = Faker::Internet.slug
      info = Faker::Lorem.paragraph(7)
      password = "qwerty_medved"
      User.create!(   
                      name: name,
                      email: email,
                      diary_name: diary_name,
                      gender_id: gender_id,
                      phone: phone,
                      skype: skype,
                      info: info,
                      admin: nil,
                      password: password,
                      password_confirmation: password
      )
    end
  end

  desc "create posts"
  task :populate_posts => :populate_users do    
    users = User.all

    users.each do |user|
      15.times  do
        title = Faker::Lorem.sentence(1)
        body =  Faker::Lorem.paragraph(84)
        views = rand(1..4)
        user.posts.create!(title:  title, body: body, views: views)  
      end
    end
  end

  desc "create tags"
  task :populate_tags => :populate_posts do    
    DatabaseCleaner.clean_with(:truncation, :only => ['tags', 'posts_tags'])
    10.times  do |n|
      Tag.create(
        tagname: Faker::Lorem.word + "#{n}"
      ) 
    end     
  end

  desc "create posts_tags"
  task :populate_posts_tags => :populate_tags  do   
    tags = Tag.all 
    600.times do
      tag = Tag.find(rand(1..10))
      post = Post.find(rand(1..360))
      tag.posts << post
    end
  end  

  desc "create recalls"
  task :populate_recalls => :environment do    
    30.times  do
      Recall.create(
        name: Faker::Name.name, 
        message: Faker::Lorem.paragraph(10)
      ) 

      user = User.find(rand(1..20))
      if user 
        Recall.create(
          name: '',
          user_id: user.id,
          message: Faker::Lorem.paragraph(10)
        )       
      end 
    end     
  end    
end


